{
  "name": "redy_zettacamp_catfish",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-zettacamp-redy-pamungkas:zettacamp-redy-pamungkas/Redy_zettacamp_catfish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.10.4",
    "express": "^4.18.2",
    "mongoose": "^6.6.7"
  }
}
